<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FinanceTracker</title>
  <base href="FinanceTracker">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }
  </style>
<link rel="stylesheet" href="styles.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>