<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FinanceTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.05d4a93cb630437b9374.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.3c7f00aeec286750610a.js" nomodule defer></script><script src="polyfills-es2015.d590ebd553fb00c01ac5.js" type="module"></script><script src="scripts.fd12c80ebcc479d5730a.js" defer></script><script src="main-es2015.b503c3619ec1b30ac347.js" type="module"></script><script src="main-es5.b503c3619ec1b30ac347.js" nomodule defer></script></body>

</html>