<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FinanceTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }
  </style>
<link rel="stylesheet" href="styles.56a8fd4dba1936e424d0.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.8a9e873543508741de38.js" nomodule defer></script><script src="polyfills-es2015.6a8e0c16dda4cb786c1b.js" type="module"></script><script src="scripts.fd12c80ebcc479d5730a.js" defer></script><script src="main-es2015.f9e78083efa118d542b9.js" type="module"></script><script src="main-es5.f9e78083efa118d542b9.js" nomodule defer></script></body>

</html>